resources:
  - ../../../../function/airshipctl-base-catalogues
  - ../../../../type/gating/target/workload
  - ../../../../function/synclabeller
transformers:
  - ../../../../type/gating/target/workload/ingress/replacements