apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: calico
resources:
- felixconfigurations.crd.projectcalico.org.yaml
- ipamblocks.crd.projectcalico.org.yaml
- blockaffinities.crd.projectcalico.org.yaml
- ipamhandles.crd.projectcalico.org.yaml
- ipamconfigs.crd.projectcalico.org.yaml
- bgppeers.crd.projectcalico.org.yaml
- bgpconfigurations.crd.projectcalico.org.yaml
- ippools.crd.projectcalico.org.yaml
- hostendpoints.crd.projectcalico.org.yaml
- clusterinformations.crd.projectcalico.org.yaml
- globalnetworkpolicies.crd.projectcalico.org.yaml
- globalnetworksets.crd.projectcalico.org.yaml
- networkpolicies.crd.projectcalico.org.yaml
- networksets.crd.projectcalico.org.yaml
