apiVersion: builtin
kind: PatchTransformer
metadata:
  name: filnames-patch
patch: |
  apiVersion: airshipit.org/v1alpha1
  kind: VariableCatalogue
  metadata:
    name: generated-secrets
    annotations:
      config.kubernetes.io/path: secrets.yaml
